FROM cd.artifactory.dss.ext.national.com.au/alpine:latest

MAINTAINER dppsk

ENV JAVA_VERSION_MAJOR=8 \
    JAVA_VERSION_MINOR=201 \
    JAVA_VERSION_BUILD=09 \
    JAVA_HOME=/opt/jdk \
    PATH=${PATH}:/opt/jdk/bin \
    LANG=C.UTF-8

WORKDIR /opt

COPY projectinstallers .

RUN apk add --allow-untrusted glibc-2.29-r0.apk \
    && rm -rf glibc-2.29-r0.apk \
    && tar -zxvf jdk-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz \
    && rm -f jdk-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz \
    && unzip jce_policy-${JAVA_VERSION_MAJOR}.zip \
    && rm -f jce_policy-${JAVA_VERSION_MAJOR}.zip \
    && ln -s /opt/jdk1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR} ${JAVA_HOME} \
    && cp -v UnlimitedJCEPolicyJDK${JAVA_VERSION_MAJOR}/*.jar ${JAVA_HOME}/jre/lib/security \
    && rm -r UnlimitedJCEPolicyJDK${JAVA_VERSION_MAJOR} \
    && mv /opt/jdk1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR}/jre/lib/security/cacerts ${JAVA_HOME}/jre/lib/security/cacerts_bkp \
    && mv /opt/cacerts ${JAVA_HOME}/jre/lib/security

RUN echo $JAVA_HOME \
    && which java \
    && java -version
